## Para o correto funcionamento da aplicação é necessário preencher todas as variaveis de ambiente abaixo:
## Após o preenchimento, é necessário trocar o nome do arquivo para ( .env.local )

## --------------------------------------------------------------------------------------

## CHAVES PARA PREENCHER STRIPE: https://stripe.com/br
STRIPE_API_KEY= Cole a chave secreta:https://dashboard.stripe.com/test/apikeys
STRIPE_WEBHOOK_SECRET=Execute o comando stripe listen e cole sua webhook signing secret.
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Cole a chave publicável:https://dashboard.stripe.com/test/apikeys
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

## --------------------------------------------------------------------------------------

## CHAVES PARA PREENCHER GITHUB: https://github.com/settings/developers
GITHUB_CLIENT_ID= Client ID, forneceido pelo github.
GITHUB_CLIENT_SECRET= Client secrets, forneceido pelo github.

## --------------------------------------------------------------------------------------

##CHAVES PARA PREENCHER FAUNADB: https://dashboard.fauna.com/keys/
FAUNADB_KEY= É necessário gerar key.
SIGNING_KEY= É necessário gerar key.

## --------------------------------------------------------------------------------------

##CHAVES PARA PREENCHER PRISMIC: prismic.io/settings/apps/
PRISMIC_ACCESS_TOKEN=procure por: Access to master.
PRISMIC_ENDPOINT= procure por: API Endpoint. 